---
####### Acess Keys Variables ######

access_key: 

secret_key: 

my_region: 


####### Connector Deployment and CVO deployment Variables #######

token: 

region_deploy: 

key_pair: 

subnet: subnet-xxxxxxxxxxxxxxx

security_group: [sg-xxxxxxxx]

account: account-xxxxxxxxx

role_name: occm_sufian