galaxy_info:
  author: "NetApp Solutions Automation Team"
  description: "This role is used to setup Element"
  company: "NetApp"
  license: Custom license
  min_ansible_version: 2.9.6
  collections:
    - netapp.elementsw
